$font-title: "Abril Fatface", cursive;
$font-body: "Raleway", sans-serif;
$color-black: #000000;
$color-white: #ffffff;
$color-secondary: #ffba60;
$font-size: 16px;
$none: none;

main {
  h2 {
    font-family: $font-title;
    font-size: 1.5rem;
    color: $color-black;
    padding: 2rem;
    text-align: center;
  }
}
#containerVideo {
  // position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;

  div {
    position: relative;

    #gradientVideo {
      background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(0, 0, 0, 0.6) 10%,
        rgba(0, 0, 0, 0.8) 70%,
        rgba(255, 255, 255, 1) 100%
      );
      width: 100%;
      height: 600px;
      z-index: -1;
      position: absolute;
    }
    video {
      width: 100%;
      object-fit: cover;
      height: 250px;
      position: absolute;
      left: 0;
      z-index: -2;
    }
    .title-product {
      font-family: $font-title;
      font-size: 1.5rem;
      color: $color-white;
    }
    .ranking {
      font-family: $font-body;
      color: $color-white;
      font-size: 0.8rem;
      display: flex;
      justify-content: center;
      gap: 1.1rem;

      img {
        width: 112px;
      }
    }
    .text-descripcion {
      font-size: 1rem;
      color: $color-white;
    }
    ul {
      display: flex;
      justify-content: center;
      gap: 2rem;
      font-size: 0.8rem;
      color: $color-white;
      margin-bottom: 1.8rem;

      .none {
        list-style: $none;
      }
    }
  }
  img {
    width: 288px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }
  #containerProduct {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 0 1rem;
  }
}

button {
  background-color: $color-black;
  width: 14.2rem;
  height: 2.8rem;
  color: $color-white;
  font-family: $font-body;
  font-weight: bold;
  font-size: 0.8rem;
  border-radius: 0.5rem;
  border: none;
  letter-spacing: 0.1rem;
}
#containerCards {
  margin: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  h2 {
    margin-bottom: 2rem;
  }

  .card {
    background-color: $color-white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 250px;
    height: 350px;
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: left;

    hr {
      border: 1px dashed #dbdbdb;
    }

    h4 {
      font-family: $font-title;
    }
    ul {
      display: flex;
      gap: 1.4rem;
      font-size: 0.8rem;

      .none {
        list-style: $none;
      }
    }
    .price {
      width: 100%;
      display: flex;
      justify-content: space-between;
      gap: 1rem;

      p {
        border: 1px solid $color-black;
        border-radius: 8px;
        padding: 0.5rem 1rem;

        span {
          font-weight: bold;
        }
      }
      img {
        width: 2.2rem;
      }
    }
  }
}

footer {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(111, 111, 111, 1) 100%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
  padding: 4rem 0;
  margin-top: 4rem;

  #containerFooter {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    h6 {
      font-family: $font-title;
      font-size: 0.8rem;
    }
    .copyright {
      font-size: 0.8rem;
    }
  }

  .name {
    font-size: 0.8rem;

    span {
      font-weight: bold;
    }
  }
}

#footerNosotros {
  ul {
    list-style: $none;
    line-height: 1rem;

    li {
      padding: 0.8rem;
    }
  }
}
#footerContactanos {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;

  h6 {
    padding-bottom: 0.5rem;
  }
}
#footerNosotros {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 0.8rem;
}

//Desktop
@media screen and (min-width: 768px) {
  #containerVideo2 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    margin-bottom: 6rem;

    > img {
      width: 506px;
      margin: 0;
      padding: 0;
    }

    #containerProduct {
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      width: 40%;

      .text-descripcion {
        text-align: left;
        width: 70%;
      }
    }
  }
  #containerVideo {
    div {
      video {
        height: 500px;
      }
      #gradientVideo {
        background: linear-gradient(
          0deg,
          rgba(255, 255, 255, 1) 0%,
          rgba(0, 0, 0, 0.8) 50%,
          rgba(255, 255, 255, 1) 100%
        );
        height: 500px;
      }
    }
  }

  main {
    h2 {
      font-size: 2rem;
    }
  }

  #containerCards {
    margin: 8rem 0 4rem 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;

    .card {
      height: 250px;
      justify-content: flex-end;
    }
  }

  footer {
    #containerFooter {
      display: flex;
      flex-direction: row;
      gap: 8rem;

      #containerFooterInfo {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: space-between;

        p {
          width: 100%;
          text-align: left;
        }
        section {
          text-align: left;

          ul > li {
            padding-left: 0;
            padding-bottom: .3rem;
          }
        }
      }
    }
  }
}
